hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost/hibernate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
